# Terminal colours (after installing GNU coreutils)
NM="\[\033[0;32m\]" #means no background and white lines
HI="\[\033[0;32m\]" #change this for letter colors
#HII="\[\033[0;31m\]" #change this for letter colors
HII="\[\033[0;32m\]"
SI="\[\033[0;33m\]" #this is for the current directory
IN="\[\033[0m\]"

export PS1="$NM$HI\u@$HII\h $SI\w$NM$ $IN"
#export PS1="$NM[$HI\u@$HII\h $SI\w$NM]$IN"
#export PS1="\[\e[1;32m\][\u@\h $SI\w$NM]\$\[\e[0m\] "

# Useful aliases
alias ls='ls $LS_OPTIONS -hF'
alias ll='ls $LS_OPTIONS -lhF'
alias l='ls $LS_OPTIONS -lAhF'
alias cd..="cd .."
# Git
alias gst='git status'
alias gd='git diff'
alias gds='git diff --staged'
alias gco='git checkout'
alias gcob='git checkout -b'
alias ga='git add'
alias gcm='git commit -m'
alias gcam='git commit -am'
alias gc='git commit'
alias gl='git lola'
# Maven
alias mci='mvn clean install'
alias mcp='mvn clean package'
alias mci_notest='mvn -Dmaven.test.skip=true clean install'
# Finder show/hide hidden files
alias finderHiddenFilesShow='defaults write com.apple.finder AppleShowAllFiles YES;killall Finder /System/Library/CoreServices/Finder.app'
alias finderHiddenFilesHide='defaults write com.apple.finder AppleShowAllFiles NO;killall Finder /System/Library/CoreServices/Finder.app'

# git_ps1
source ~/.git_ps1.sh

# git prompt
GIT_PROMPT_ONLY_IN_REPO=1
GIT_PROMPT_SHOW_UNTRACKED_FILES=all # can be no, normal or all; determines counting of untracked files
GIT_PROMPT_START="$NM$HI\u@$HII\h $SI\w$IN"
GIT_PROMPT_END="$(__git_ps1)$NM$ $IN"
GIT_PROMPT_THEME=Custom # use custom .git-prompt-colors.sh
#source ~/.bash-git-prompt/gitprompt.sh
if [ -f "/usr/local/opt/bash-git-prompt/share/gitprompt.sh" ]; then
    __GIT_PROMPT_DIR="/usr/local/opt/bash-git-prompt/share"
    source "/usr/local/opt/bash-git-prompt/share/gitprompt.sh"
fi
### Docker

source ~/.docker_functions
